*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 500;
}
body{
    width: 100%;
    color: #000;
}
header{
    display: flex;
    flex-direction: column;
    padding: 40px;
    top: 0;
    gap:10px
}
.heading-section{
    display: flex;
    gap: 18px;
    justify-content: space-between;
    position: fixed;
    width: 90%;
    height: 58px;
    top: 0;
    align-items: center;
    background-color: #ffffff;
    z-index: 10;
    margin-bottom: 30px;
}
.profile-desc{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}
.profile img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.descr{
    display: flex;
    gap: 5px
}
.green{
    color: #30b460;
}
.left-icons ul{
   display: flex;
   gap: 25px;
   list-style-type: none;
   font-size: 23px;
}
.left-icons a{
    color: #000;
    text-decoration: none;
    font-family: serif;
    padding: 5px;
}
.left-icons a:hover{
    background-color: #f3f3f3;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 0 10%;
    margin-bottom: 30px;
    
}
.photo-description img{
    width: 16em;
    width: 16em;
    margin-bottom: 30px;
}
.icons{
    display: flex;
    font-size: 30px;
    gap: 20px;
    justify-content: flex-end;
}
.icons a{
    text-decoration: none;
    color: #000;
}
.icons a:hover{
    color: #4e4e4e;
}
.home-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home-description p{
    line-height: 25px;
}
.home-description button{
    width: 50%;
    padding: 8px 32px;
    border: none;
    background-color: #0c645b;
    color: #fff;
    font-weight: 500;
}
.about-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 0 10%;
}
.about-me{
    text-align: center;
    margin: 10px 12em;
    font-family: serif;
}
.about-me h3, .project-section h3, .contact h3{
    color: #0c645b;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: serif;
    text-align: center;
}
.about-me p{
    line-height: 25px;
}
.skills{
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
    width: 100%;
    margin: 0 5%;
}
.skills-decr{
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 30px;
    background-color: #0c645b;
    color: #fff;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
}
.blogs{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 30px;
}
.top{
    text-align: center;
    font-size: 20px;
}
.main{
    width: 50%;
}

.main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    width: 100%; 
    flex-wrap: wrap;
    gap:15px;
    margin-bottom: 20px;
}
.laying, .project, .interactivity, .launching{
    width: 22%;
}
.project-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 10%;
    gap: 20px;
}
.photo-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-section img{
    width: 90%;
    filter: brightness(0.97);
}
.photo-section img:hover{
    filter: brightness(0.5);
    transition: 0.5s;
}
.contact-section{
    display: flex;
    width: 75%;
    background-color: #fafafa;
    margin: 0 10%;
    border-radius: 12px;
}
.contact-descr{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 60%;
}
.contact-descr input{
    width: 100%;
    padding: 8px 56px;
    margin: 20px 0;
    border-radius: 12px;
    border-color: #0c645b;
}
.contact-descr textarea{
   padding: 8px 40px;
   margin: 20px 0px; 
   border-radius: 12px;    
}
.contact-descr button{
    padding: 8px 7em;
    display: flex;
    text-align: center;
    background: #0c645b;
    color: #fff;
    border-radius: 12px;
    border: none;
}
.social-media{
    display: flex;
    gap: 30px;
    font-size: 40px;
    align-items: center;
    flex-direction: column;
}
.social-media a{
    color: #000;
    text-decoration: none;
}
.social-media a:hover{
    color: #4e4e4e;
}
.footer2{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #423434;
}
.left1 span{
    margin-left: 20px;
}
footer a{
    margin: 20px;
    text-decoration: none;
    color: #000;
}
@media(max-width: 768px){
    .heading-section{
        top: 0;
        left: 0;
        height: 54px;
    }
    #index{
        display: none;
    }
    .left-icons{
        display: flex;
        font-size: 12px;
        gap: -45px;
    }
    .icons{
        display: none;
    }
    .home-description{
        width: 100%;
        order: 2;
    }
    .photo-description img{
        width: 100%;
        display: block;
    }
    .home-description p{
        display: none;
    }
    .home-description button{
        width: 100%;
    }
    .about-me{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .skills{
        display: inline;
        background: none;
    }
    .skills-decr{
        width: 100%;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        margin-bottom: 20px;
    }
    .main{
        display: inline;
    }
    .blogs{
        width: 100%;
    }
    .laying, .project,
    .interactivity, .launching{
        width: 100%;
        margin: 20px -25px;
        font-size: 20px;
    }
    .photo-section{
        display: inline;
    }
    .photo-section img{
        margin: 15px;
    }
    .social-media{
        font-size: 20px;
        padding-left: 12px;
        display: flex;
        align-items: center;
    }
}